body {
  background: #f5f5f5;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.navbar {
  height: 80px;
  background-color: #4e0404;
  padding: 20px;
}
.navbar .navbar-brand {
  font-size: 2rem;
  color: #f5f5f5;
  font-weight: 700;
  color: #e8c50b;
}
.navbar li a {
  border-bottom: 2px solid transparent;
  color: #f5f5f5;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px;
}
.navbar li .active {
  border-color: #e8c50b;
  background-color: transparent;
  color: #e8c50b;
}
.navbar li a:hover {
  border-bottom: 2px solid #e8c50b;
  color: #e8c50b;
}
.navbar .btn-login {
  border-color: #e8c50b;
  color: #e8c50b;
}
.navbar .btn-login:hover {
  background-color: #e8c50b;
  color: #4e0404;
}
.navbar .btn-sign {
  background-color: #e8c50b;
  color: #4e0404;
}
.navbar .btn-sign:hover {
  border-color: #e8c50b;
  background-color: transparent;
  color: #e8c50b;
}

.carousel .carousel img {
  width: 100%;
  height: 550px;
}

.content {
  background-color: #4e0404;
}
.content .content-text {
  padding: 50px;
  text-align: center;
}
.content .content-text h3 {
  color: #e8c50b;
}
.content .content-text h4 {
  color: #f5f5f5;
}
.content .content-text p {
  color: #f5f5f5;
  font-weight: 600;
}
.content .content-text .link-text {
  color: #e8c50b;
}
.content .content-text .btn-wa {
  border-color: #e8c50b;
  color: #e8c50b;
}
.content .content-text .btn-wa:hover {
  background-color: #e8c50b;
  color: #4e0404;
  font-weight: 800;
}

.packages {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
}
.packages .card {
  background-color: #f5f5f5;
  border-radius: 20px;
  border: 2px solid hidden;
}
.packages .card .card-img-top {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
}
.packages .card .card-body {
  text-align: center;
}
.packages .card .card-title {
  color: #4e0404;
  text-transform: uppercase;
}
.packages .card:hover {
  border: 3px solid #9f0909;
  transition: 0.2s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.quotes {
  margin-top: 20px;
  height: 600px;
  background-color: #9f0909;
  background-image: url("/assets/Group 9.jpg");
}
.quotes h3 {
  color: #e8c50b;
  text-align: center;
  padding-top: 250px;
  font-weight: lighter;
}

.gallery {
  margin: 50px;
}
.gallery h3 {
  color: #4e0404;
}
.gallery .card {
  margin-top: 10px;
  margin-left: -5px;
  border-radius: 20px;
}
.gallery .card .card-img-top {
  width: 100%;
  height: 200px;
}
.gallery .card .card-img-top:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.gallery .card .card-body {
  background-color: #4e0404;
  text-align: center;
}
.gallery .card .card-title {
  color: #e8c50b;
  text-align: center;
  margin: 10px;
}
.gallery .card .btn-book {
  background-color: #e8c50b;
  color: #4e0404;
  margin: 10px;
  font-weight: 700;
}
.gallery .card .btn-book:hover {
  background-color: #4e0404;
  color: #e8c50b;
  border-color: #e8c50b;
}
.gallery .btn-see {
  text-align: center;
}

footer {
  background-color: #4e0404;
  height: 230px;
  padding: 20px;
}
footer h1 {
  padding: 20px;
  color: #e8c50b;
}
footer h5 {
  color: #e8c50b;
  margin-top: 20px;
}
footer .nav-link {
  color: #e8c50b;
  font-weight: 600;
  font-size: 1rem;
}
footer .nav-link:hover {
  color: #e8c50b;
}
footer .address {
  color: #e8c50b;
}
footer .copy {
  display: flex;
  justify-content: center;
  color: #e8c50b;
  font-weight: 600;
  margin-top: 20px;
  overflow-x: hidden;
}

.about {
  background-image: url("/assets/Feature.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  margin-top: 20px;
  padding-top: 20px;
}
.about .text-title {
  margin-top: 100px;
  color: white;
  text-align: center;
}
.about .text-title h1 {
  font-weight: 700;
  font-size: 3rem;
}
.about p {
  font-weight: 300;
  font-size: 1.5rem;
  color: #f3f3f3;
}

.desc {
  background-color: #4e0404;
}
.desc .text-about {
  padding-top: 50px;
}
.desc .text-about p {
  color: white;
  text-align: justify;
}
.desc .text-about p span {
  color: #e8c50b;
  font-size: 1.2rem;
  font-weight: 600;
}
.desc img {
  width: 60%;
  margin-left: 100px;
}
.desc .title-text {
  background-color: #9f0909;
  height: 140px;
  width: 100%;
  text-align: center;
}
.desc .title-text h3 {
  padding-top: 30px;
  color: #e8c50b;
}
.desc .title-text span {
  font-weight: 500;
  color: #f3f3f3;
}

.visi {
  margin-top: 30px;
  height: 400px;
}
.visi h1 {
  text-align: center;
  border-bottom: 2px solid #e8c50b;
  width: 30%;
  margin-left: 200px;
  font-size: 1.7rem;
  color: #9f0909;
}

.testi {
  background-color: #4e0404;
  height: 400px;
  padding-top: 50px;
}
.testi h1 {
  text-align: center;
  color: white;
  border-bottom: 2px solid #e8c50b;
  width: 30%;
  margin-left: 350px;
  margin-top: 20px;
}
.testi p {
  color: #e8c50b;
  width: 50%;
  margin-top: 50px;
  margin-left: 250px;
  font-size: 1.3rem;
}

.layanan-header {
  background-color: #4e0404;
  height: 200px;
  text-align: center;
}
.layanan-header h1 {
  padding-top: 50px;
  color: #e8c50b;
}
.layanan-header p {
  color: #f3f3f3;
  font-size: 1.2rem;
}

.why {
  background-color: white;
  height: 400px;
  text-align: center;
}
.why .text-title {
  padding-top: 6%;
}
.why .text-title h1 {
  color: #9f0909;
  border-bottom: 2px solid #e8c50b;
  width: 15%;
  margin-left: 43%;
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 2.5rem;
}
.why .btn {
  border: 2px solid;
  border-color: #e8c50b;
  margin: 40px;
  text-transform: uppercase;
  font-weight: bold;
}
.why .btn:hover {
  background-color: #e8c50b;
  color: #4e0404;
}
.why p {
  margin-left: 25%;
  width: 50%;
  font-size: 1rem;
}

.paket {
  background-color: #4e0404;
}
.paket h2 {
  color: #f3f3f3;
  border-bottom: 2px solid #e8c50b;
  width: 20%;
  text-transform: uppercase;
  padding-top: 30px;
}
.paket .card {
  height: 350px;
  padding-top: 10px;
}
.paket .card .card-header p {
  color: #9f0909;
}
.paket .card .card-header h4 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.paket .card .price {
  background-color: #9f0909;
  color: white;
  width: 100%;
  padding: 10px;
}
.paket .card ul {
  height: 100px;
}
.paket .card ul li {
  color: black;
}

.contact {
  background-color: #f9f9f9;
}

.details-paket {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .navbar .navbar-brand {
    font-size: 1.5rem;
  }
  .navbar li a {
    font-size: 1rem;
  }
  .about .text-title {
    margin-top: 50px;
  }
  .about .text-title h1 {
    font-size: 1.5rem;
  }
  .about p {
    font-size: 1rem;
  }
  .desc .text-about p {
    font-size: 1rem;
  }
  .desc img {
    width: 100%;
    margin-left: 0px;
  }
  .visi h1 {
    font-size: 1.5rem;
  }
  .testi h1 {
    font-size: 1.5rem;
  }
  .testi p {
    font-size: 1rem;
  }
  .layanan-header h1 {
    font-size: 1.5rem;
  }
  .paket h2 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */